<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<style>
		a {
			text-decoration: none;
			color: inherit;
			user-select: none;
		}
		.title {
		  text-align: center;
		}
		.mainWrapper {
			display: flex;
			padding: 50px 100px;
			justify-content: space-around;
			min-width: 350px;
			align-items: stretch;
		}
		.mainCard {
			width: 40%;
			height: 80%;
			margin: 20px;
			flex-grow: 1;
			border-radius: 25px;
			background-color: #DDD;
			text-align: center;
			padding: 20px;
		}
		h4 {
		  fill: #000;
		  font: bold 19px sans-serif;
		  text-anchor: middle;
		}
		p {
		  fill: #000;
		  font: 12px sans-serif;
		  text-anchor: middle;
		  padding: 0px;
		}	
		.footer p {
		  font: 12px sans-serif;
		}
		h5 {
		  margin-block-end: .8em;
		  font: bold 14px sans-serif;	
		  margin-block-start: 3em;
		}
	</style>
	<link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
	<link rel="manifest" href="/static/site.webmanifest">
</head>

<body>
<div class="mainWrapper">
<a href="./indexcov.html" class="mainCard">
<h4>
  The Spread of COVID-19 in South Carolina
</h4>
</a>
<a href="./indexdp.html" class="mainCard">
<h4>
  Chaos in Double Pendulums
</h4>
</a>
<a href="./indexlight.html" class="mainCard">
<h4>
  The Speed of Light
</h4>
</a>
</div>
<div class="footer">
  <h5>
  Contact Information
  </h5>
  <p>
  Scott Driggers. m.scott.driggers@gmail.com. 
  </p>
</div>
</body>
</html>